==================================================================
							For < >
==================================================================
URL: http://localhost:5000/api/login (POST)
Description: Login
Request Payload (Form Data): 
{
	'username': 'user102',
	"password': 'user102'
}
Respond Payload (Valid):
{
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIxMDIiLCJpYXQiOjE2NTg0NjQzOTk2MjUsImV4cCI6MTY1ODQ2NjE5OTYyNX0.a1IQF3ZYF7j1usaUCOy_WjpCc1IPeegANWocJlNzhlA"
}
Respond Payload (Error):
{
    "message": "Invalid Username or Password"
}

URL: http://localhost:5000/api/findAllWalletById (GET)
Description: Finding wallet(s) based on user id
Request Payload: -
Respond Payload (Valid):
{
    "walletList": [
        {
            "id": 3,
            "user_id": 2,
            "name": "Trading Account"
        }
    ]
}
OR
{
    "walletList": []
}
Respond Payload (None):
{
	'message': 'Some error mesage'
}


URL: http://localhost:5000/api/findCurrencyFromWalletId/1 (GET)
Description: Finding all currency based on wallet id
Request Payload: -
Respond Payload (Valid):
{
    "currencyList": [
        {
            "id": 1,
            "wallet_id": 1,
            "currency": "SGD",
            "amount": 4294.5
        },
        {
            "id": 2,
            "wallet_id": 1,
            "currency": "CAD",
            "amount": 5687.65
        }
    ]
}
OR
{
    "currencyList": []
}
Respond Payload (None):
{
	'message': 'Some error mesage'
}
==================================================================
							For < >
==================================================================
URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):

URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):

URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):









### Sample ###
URL: http://localhost:5000/api/test
Description: Testing api
Request Payload:
{
    "text": "Testing  1 2 3 ",
}
Respond Payload (Valid):
{
    "message": "ok",
}

Respond Payload (Error):
{
    "message": "Error!",
}
