==================================================================
							For < >
==================================================================
URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):

URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):
==================================================================
							For < >
==================================================================
URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):

URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):

URL: 
Description:
Request Payload:
Respond Payload (Valid):
Respond Payload (Error):









### Sample ###
URL: http://localhost:5000/api/test
Description: Testing api
Request Payload:
{
    "text": "Testing  1 2 3 ",
}
Respond Payload (Valid):
{
    "message": "ok",
}

Respond Payload (Error):
{
    "message": "Error!",
}
